#
# This Cloud Build configuration builds Firebase emulator Docker image and stores it
# in the GCP project of choice.
#
steps:
  - name: "gcr.io/cloud-builders/docker"
    id: "firebase-emulator"
    args: [
        "build",
        "-t", "gcr.io/${PROJECT_ID}/firebase-emulator",
        "."
    ]

images: [
    "gcr.io/${PROJECT_ID}/firebase-emulator"
]
